auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.fontawesomefx-8.4.jar=D:\\Downloads\\fontawesomefx-8.4.jar
javac.debug=true
javadoc.preview=true
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\iexplore.exe
jlink.strip=false
user.properties.file=C:\\Users\\Bruno\\AppData\\Roaming\\NetBeans\\15\\build.properties
