/*------------------------------- Login Screen -------------------------------*/
#login {
    -fx-background-color:
        transparent;
    -fx-border-radius: 40px;
    -fx-border-color: #B0FC38;
    -fx-text-fill: #B0FC38;
    -fx-font-family:"Arial Black";
    -fx-font-size: 14px;
    -fx-font-weight: bolder;
}

#login:hover {
    -fx-background-color:
        orange;
    -fx-background-radius: 40px;
    -fx-border-radius: 40px;
    -fx-border-style: solid;
    -fx-border-color: #fc6a03;
    -fx-text-fill: #fc6a03;
    -fx-font-size: 14px;
}

#sign_up{
    -fx-background-color:
        transparent;
    -fx-border-width: 2;
    -fx-border-color: #FF5E00;
    -fx-text-fill: white;
    -fx-font-family:"Arial Black";
    -fx-font-size: 14px;
}

#sign_up:hover{
    -fx-background-color:
        #FF5E00;
    -fx-text-fill: white;
}

#menuPane{
    -fx-background-color: darkblue;
}

#AnchorPane{
    -fx-background-color: darkgreen;
}

#login_Pane{
    -fx-background-color: #1A0739;
}

#tx_User{
    -fx-background-color: transparent;
    -fx-text-fill:#9EFF00;
    -fx-font-family: "Arial Black";
    -fx-border-width: 0 0 2 0;
    -fx-border-color: white;
    -fx-border-style: solid;
}

#tx_Password{
    -fx-background-color: transparent;
    -fx-text-fill: #9EFF00;
    -fx-font-family: "Arial Black";
    -fx-border-width: 0 0 2 0;
    -fx-border-color: white;
    -fx-border-style: solid;
}

/*------------------------------ Register Menu -------------------------------*/

#registerPane{
    -fx-background-color: #1A0739;
}

#tittleLabel{
    -fx-text-fill: white;
    -fx-font-family: "Arial Black";
    -fx-text-size: 30px;
}

#subtittleLabel{
    -fx-text-fill: orangered;
}

#bt_Done{
    -fx-background-color:
        transparent;
    -fx-border-radius: 40px;
    -fx-border-color: #B0FC38;
    -fx-text-fill: #B0FC38;
    -fx-font-family:"Arial Black";
    -fx-font-size: 14px;
    -fx-font-weight: bolder;
}

#bt_Done:hover{
    -fx-background-color:
        orange;
    -fx-background-radius: 40px;
    -fx-border-radius: 40px;
    -fx-border-style: solid;
    -fx-border-color: #fc6a03;
    -fx-text-fill: #fc6a03;
    -fx-font-size: 14px;
}

.text-field{
    -fx-background-color: transparent;
    -fx-text-fill:#9EFF00;
    -fx-font-family: "Arial Black";
    -fx-border-width: 0 0 2 0;
    -fx-border-color: white;
    -fx-border-style: solid;
}